E:\Projekti\Game-2048\Game 2048\bin\Debug\game2048.exe
E:\Projekti\Game-2048\Game 2048\bin\Debug\game2048.pdb
E:\Projekti\Game-2048\Game 2048\obj\x86\Release\game2048.csprojResolveAssemblyReference.cache
E:\Projekti\Game-2048\Game 2048\obj\x86\Release\game2048.Game2048.resources
E:\Projekti\Game-2048\Game 2048\obj\x86\Release\game2048.Properties.Resources.resources
E:\Projekti\Game-2048\Game 2048\obj\x86\Release\game2048.csproj.GenerateResource.Cache
E:\Projekti\Game-2048\Game 2048\obj\x86\Release\game2048.exe
E:\Projekti\Game-2048\Game 2048\obj\x86\Release\game2048.pdb
F:\Gotovi projekti\Game-2048- finish\Game 2048\bin\Debug\game2048.exe.manifest
F:\Gotovi projekti\Game-2048- finish\Game 2048\bin\Debug\game2048.application
F:\Gotovi projekti\Game-2048- finish\Game 2048\bin\Debug\game2048.exe
F:\Gotovi projekti\Game-2048- finish\Game 2048\bin\Debug\game2048.pdb
F:\Gotovi projekti\Game-2048- finish\Game 2048\obj\x86\Release\game2048.csprojAssemblyReference.cache
F:\Gotovi projekti\Game-2048- finish\Game 2048\obj\x86\Release\game2048.Game2048.resources
F:\Gotovi projekti\Game-2048- finish\Game 2048\obj\x86\Release\game2048.Properties.Resources.resources
F:\Gotovi projekti\Game-2048- finish\Game 2048\obj\x86\Release\game2048.csproj.GenerateResource.cache
F:\Gotovi projekti\Game-2048- finish\Game 2048\obj\x86\Release\game2048.csproj.CoreCompileInputs.cache
F:\Gotovi projekti\Game-2048- finish\Game 2048\obj\x86\Release\game2048.exe.manifest
F:\Gotovi projekti\Game-2048- finish\Game 2048\obj\x86\Release\game2048.application
F:\Gotovi projekti\Game-2048- finish\Game 2048\obj\x86\Release\game2048.exe
F:\Gotovi projekti\Game-2048- finish\Game 2048\obj\x86\Release\game2048.pdb
